<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MiniProject V3 - MVVM.jnlp">
  <information>
    <title>MiniProject V3 - MVVM</title>
    <vendor>Alain</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MiniProject_V3_-_MVVM.jar" size="9036" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45280" download="eager" />
    <jar href="lib\junit-4.12.jar" size="316791" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.MiniProject"  name="MiniProject V3 - MVVM" />
  <update check="always"/>
</jnlp>
